spring.application.name=JobAppREST
spring.datasource.url = jdbc:postgresql://localhost:5432/Kunal
spring.datasource.username = postgres
spring.datasource.password = Chordata
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true